# "VITE_" prefixed variables are automatically loaded by vite/vitest
VITE_ENV_KEY1=xxx

# to load variable without "VITE_", it requires manual setup.
# see `test.env` option in vite.config.ts
ENV_KEY2=yyy
